<!DOCTYPE html>
	<html lang='en'>
		<head>
			<meta charset='utf-8'>
			<title>Drew's Camera Site</title>
			<link rel='stylesheet' href='css/stylesheet.css'>
		</head>		
	<body>
		<div id='wrapper'>		
			<header>
				<div id='header_image'>			
					<a href='index.html'><img src='images/logo.jpg' alt='Atomic Photography' title='Atomic Photgraphy'></a>
				</div>	
					<h1>Camera's "R" Us</h1>
						<nav>
							<ol>
								<li><a href='index.html'>Home</a></li>
								<li><a href='saved_items_page.html'>Favorites</a></li>
								<li><a href='user_login_page.html'>Log In</a></li>
								<li><a href='user_sign_up_page.html'>Sign Up</a></li>
							</ol>
						</nav>
					</header>
				<form method="get" action="index.html">
					<div id='filter_search'>
						<h2>Advance Search</h2>
							<h3>Price</h3>		
								<div class="container"> Less Than $150 <br />
									<input type="checkbox" /> $150-$250 <br />
									<input type="checkbox" /> $250-$400 <br />
									<input type="checkbox" /> $400-$500 <br />
									<input type="checkbox" /> $500-$750 <br />
									<input type="checkbox" /> More Than $750 <br />
									<input type="checkbox" />
								</div>
							<h3>Company</h3>
								<div class="container"> Nikon <br />
									<input type="checkbox" /> Canon <br />
									<input type="checkbox" /> Olympus <br />
									<input type="checkbox" /> Sony <br />
									<input type="checkbox" /> Panasonic <br />
									<input type="checkbox" /> Kodak <br />
									<input type="checkbox" /> 
								</div>				
							<h3>Type</h3>
								<div class="container"> Compact Cameras <br />
									<input type="checkbox" /> Digital SLR <br />
									<input type="checkbox" /> Superzoom Cameras <br />
									<input type="checkbox" /> Compact Interchangeable Lens Cameras <br />
									<input type="checkbox" /> Cheap Cameras <br />
									<input type="checkbox" />
								</div>
								<div>
									<button type='submit' name='search' class='button'>Search</button>
								</div>
							</div>	
						</form>
			<div id='cameras'>
				<img src='images/canon_1.jpg' alt='Nikon_Camera' title='Nikon_Camera'>
				<p>The Canon EOS 5D Mark II is the best digital SLR ever made by Canon.		
				Its light weight and ultra-high technical performance have made it the 
				first choice for outdoor and landscape digital shooters who have to carry 
				it all day. Not only does the technical performance of the Canon 5D Mark II 
				far exceed Nikon's D700, D3 and D3s full-frame cameras, the 5D Mark II weighs 
				much less than any of them! The 5D Mark II weighs the same as Nikon's DX D300s.
				Sure, the Nikon D700 or D3X feels much tougher when you're playing with it indoors, 
				but when you have to carry it around your neck all day, the more plasticy 5D Mark II excels. 
				I enjoy carrying the 5D Mark II all day and night, but I'd be looking forward to dropping 
				the metal D700 or D3s back at the hotel as soon as I could at the end of a day. With the 
				5D Mark II, I enjoy carrying it everywhere, and thus get more great pictures because it's 
				with me, and not left at home. The 5D Mark II is also the world's best camera for when you're 
				shooting more than one kind of thing. If I'm shooting in Yosemite Valley, and suddenly my kids 
				do something cute, I can keep my eye on the finder as I turn the camera, and in one click of 
				the mode dial by feel, I've reset everything about the 5D Mark II to my own preset settings 
				for for kid's action pictures, as opposed to the settings I was using a second before for grand landscapes.
				Sure, if all I shot were sports, news or action, the Nikon D3s is a much faster, tougher 
				professional camera with better low-light AF in the corners for twice the price, and if 
				all I did was shoot in a studio all day the Nikon D3, D3s or D3x are better because they 
				allow easy in-camera 4:5 cropping, and if all I did was shoot in very low light even the 
				D700 has better autofocus when using the side AF sensors, and if just want family pictures, 
				the D40 weighs even less, but when I want take one camera to do the work of all these at the 
				same time, the Canon 5D Mark II is unbeaten. The 5D Mark II is more than fast enough for action 
				shots of family, it doesn't weigh much, and it has unbeaten technical full-frame performance. 
				You can't get this combination anywhere else. No Nikon at anything less than three times the 
				price comes close to the high technical image performance of the 5D Mark II. For nature and landscapes, 
				the 5D Mark II is way better than anything from Nikon at even three times the price, and even if 
				someone gave me an $8,000 Nikon D3X, it's so heavy that I wouldn't want to carry it all day out in 
				the woods.</p>
				</div>
			<footer>
				<p>Enjoy The Art Of Photography</p>
			</footer>
		</div>
	</body>
</html>